<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../styles.css">
    <title>Pulled Pork</title>
  </head>

  <body>
    <h1>Pulled Pork</h1>
    <img src="../images/pulled-pork.jpg" alt="A pulled pork sandwich" title="pulled-pork">

    <h2>Description</h2>
    <p>Root beer and pulled pork might not seem like a likely pairing but here it makes all the difference.<br />
      Topped with your favorite BBQ sauce, it's sure to bring rave reviews.</p>

    <h3>Ingredients</h3>
    <ul class="list">
      <li class="ingredient">500g of pork tenderloin</li>
      <li class="ingredient"1 bottle of root beer</li>
      <li class="ingredient">1 bottle of BBQ sauce</li>
      <li class="ingredient">8 hamburger buns</li>
    </ul>
 
    <h3>Steps</h3>
    <ol class="list">
      <li class="step">Place pork tenderloin in a slow cooker; pour root beer over top.</li>
      <li class="step">Cover and cook on Low until pork shreds easily, 6 to 7 hours.
        Note: the actual length of time may vary according to the individual slow cooker.</li>
      <li class="step">Drain well. Stir in barbecue sauce.</li>
      <li class="step">Serve on hamburger buns.</li>
    </ol>

    <a href="../index.html" rel="noopener noreferrer">Home</a>
  </body>
</html>